# Assignments

Aop_Example/: pom.xml
Assessement1/: .project
Assessment3/: .project
Assessment4/: .project  pom.xml
Date_Time_Exercise/: .project
Driver_Service_Client/: pom.xml
Driver_Service_Rest_Api/: pom.xml
Interfaces_With_Default_Method/: .project
Jdbc_With_Maven/: .project
LoggingWithLog4j/: pom.xml
Single_Table_Per_Class_Hierarchy/: pom.xml
Spring_Boot_Actuator/: pom.xml
Spring_Boot_Jpa_Rest_Service/: pom.xml
Spring_Data_Jpa_OneToMany/: pom.xml
Spring_Data_Jpa_OneToMany-bidirectional/: pom.xml
Spring_Data_Jpa_OneToOne/: pom.xml
Spring_Data_jpa_simple_Mapping/: pom.xml
Spring_Data_jpa_task/: pom.xml
Spring_Jdbc/: pom.xml
Spring_Jpa_Entity_Graph/: pom.xml
Spring_Mvc/: pom.xml
Spring_Mvc_With_Jsp/: pom.xml
Spring_Rest_with_Caching/: pom.xml
Spring_Security/: pom.xml
Spring_Table_Per_Sub_Class/: pom.xml
api-gateway/: pom.xml
book-service/: pom.xml
cab-driver-service/: pom.xml
cab-driver-service-client/: pom.xml
catalog-service/: pom.xml
catalog-service-client/: pom.xml
config-client/: pom.xml
config-server/: pom.xml
donor-client-service/: pom.xml
donor-service/: pom.xml
eureka-server-registry/: pom.xml
unit-tesing/: .classpath  .project  pom.xml
unit-tesing/src/main/java/org/example/: Greeting.java
unit-tesing/src/main/java/org/example/model/: Book.java
unit-tesing/src/main/java/org/example/service/: BookService.java
unit-tesing/src/test/java/org/example/: BookServiceTest.java  GreetingTest.java
(+400 files in other folders)
