datasource.oracle.url=jdbc:oracle:thin:@10.90.1.107:1521/SIT
datasource.oracle.username=HR
datasource.oracle.password=HR

datasource.postgres.url=jdbc:postgresql://localhost:5433/test
datasource.postgres.username=postgres
datasource.postgres.password=root